{
  "name": "package-test-tammy",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tammy12/package-test.git"
  },
  "author": "Tammy Xu <txu4@dow.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tammy12/package-test/issues"
  },
  "homepage": "https://github.com/Tammy12/package-test#readme"
}
